#!/bin/bash
set -e

apt update -y
apt install -y wget tar

useradd --no-create-home --shell /bin/false prometheus

cd /tmp
wget https://github.com/prometheus/prometheus/releases/latest/download/prometheus-3.6.0.linux-amd64.tar.gz
tar xvf prometheus-3.6.0.linux-amd64.tar.gz
cd prometheus-3.6.0.linux-amd64

cp prometheus /usr/local/bin/
cp promtool /usr/local/bin/
mkdir -p /etc/prometheus


cat <<EOT > /etc/prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'adcash'
    scheme: http
    metrics_path: /metrics
    basic_auth:
      username: prom
      password: 1234
    static_configs:
      - targets:
          - ['${nlb_ip_1}']
          - ['${nlb_ip_2}']
EOT

mkdir -p /var/lib/prometheus
chown prometheus:prometheus /var/lib/prometheus

cat <<EOT > /etc/systemd/system/prometheus.service
[Unit]
Description=Prometheus
After=network.target

[Service]
User=prometheus
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus

[Install]
WantedBy=multi-user.target
EOT

systemctl daemon-reload
systemctl enable prometheus
systemctl start prometheus
